axes.axisbelow: True
axes.edgecolor: 0
axes.facecolor: 0, 0, 0, 0
axes.grid: False
axes.labelcolor: 0
axes.labelpad: 1
axes.labelsize: 8.0
axes.linewidth: 1.0
axes.spines.bottom: True
axes.spines.left: True
axes.spines.right: False
axes.spines.top: False
axes.titlesize: 10.0
figure.facecolor: 0, 0, 0, 0
font.family: sans-serif
font.sans-serif: Helvetica, Arial, DejaVu Sans, Liberation Sans, Bitstream Vera Sans, sans-serif
font.size: 10.0
grid.color: .8
grid.linestyle: -
grid.linewidth: 0.8
image.cmap: rocket
legend.fontsize: 8.0
legend.title_fontsize: 8.0
lines.linewidth: 1.2000000000000002
lines.markersize: 4.800000000000001
lines.solid_capstyle: round
patch.edgecolor: w
patch.force_edgecolor: True
patch.linewidth: 0.8
svg.fonttype: none
text.color: 0
xtick.bottom: True
xtick.color: 0
xtick.direction: out
xtick.labelsize: 8.0
xtick.major.size: 4.800000000000001
xtick.major.width: 1.0
xtick.minor.size: 3.2
xtick.minor.width: 0.8
xtick.top: False
ytick.color: 0
ytick.direction: out
ytick.labelsize: 8.0
ytick.left: True
ytick.major.size: 4.800000000000001
ytick.major.width: 1.0
ytick.minor.size: 3.2
ytick.minor.width: 0.8
ytick.right: False
