# ============================================================================
# PROVENANCE FILE — do NOT use this file for installation.
# ============================================================================
# This is a conda `--explicit`-style freeze of the exact environment used to
# produce the published figures on the author's macOS (osx-64) machine. It is
# kept in the repository as a historical record of tested package versions,
# not as an installation target. Many of the pins are platform-specific
# (osx-64 build hashes) and will fail to resolve on Windows or Linux.
#
# To install the package and its dependencies, use pyproject.toml instead:
#
#     # Base tier (Windows / macOS / Linux)
#     pip install -e .
#
#     # Live eCREST reconstruction workflow
#     pip install -e ".[ecrest]"
#
#     # CloudVolume access (Precomputed volumes/meshes/skeletons; macOS / Linux only)
#     pip install cloud-volume        # install first so its numpy pin wins
#     pip install -e ".[cloudvolume]"
#
# See README.md section "Environment Setup" for the full manual install recipe.
# ============================================================================
#
# Original conda-freeze header follows:
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
# created-by: conda 24.9.2
anyio=4.13.0=pypi_0
appnope=0.1.4=pypi_0
argon2-cffi=25.1.0=pypi_0
argon2-cffi-bindings=25.1.0=pypi_0
arrow=1.4.0=pypi_0
asciitree=0.3.3=pypi_0
asttokens=3.0.1=pypi_0
async-lru=2.3.0=pypi_0
atomicwrites=1.4.1=pypi_0
attrs=26.1.0=pypi_0
babel=2.18.0=pypi_0
beautifulsoup4=4.14.3=pypi_0
bleach=6.3.0=pypi_0
blosc=1.11.4=pypi_0
boto3=1.42.91=pypi_0
botocore=1.42.91=pypi_0
brotli=1.2.0=pypi_0
bzip2=1.0.8=h6c40b1e_6
ca-certificates=2025.7.15=hecd8cb5_0
certifi=2026.2.25=pypi_0
cffi=2.0.0=pypi_0
chardet=7.4.3=pypi_0
charset-normalizer=3.4.7=pypi_0
click=8.3.2=pypi_0
cloud-files=6.3.0=pypi_0
cloud-volume=12.12.1=pypi_0
colorlog=6.10.1=pypi_0
comm=0.2.3=pypi_0
compressed-segmentation=2.3.3=pypi_0
compresso=3.3.3=pypi_0
connected-components-3d=3.26.1=pypi_0
contourpy=1.3.3=pypi_0
crackle-codec=0.36.1=pypi_0
crc32c=2.8=pypi_0
cryptography=46.0.7=pypi_0
cycler=0.12.1=pypi_0
dbscan=0.0.12=pypi_0
debugpy=1.8.20=pypi_0
decorator=5.2.1=pypi_0
deflate=0.8.1=pypi_0
defusedxml=0.7.1=pypi_0
dijkstra3d=1.15.2=pypi_0
dill=0.4.1=pypi_0
dracopy=1.7.0=pypi_0
edt=3.1.1=pypi_0
efish-em-ell=1.0.0=pypi_0
embreex=2.17.7.post7=pypi_0
et_xmlfile=1.1.0=py311hecd8cb5_0
executing=2.2.1=pypi_0
expat=2.7.1=h6d0c2b6_0
fasteners=0.20=pypi_0
fastjsonschema=2.21.2=pypi_0
fastmorph=1.8.0=pypi_0
fastremap=1.18.0=pypi_0
fill-voids=2.1.1=pypi_0
fonttools=4.62.1=pypi_0
fpzip=1.2.5=pypi_0
fqdn=1.5.1=pypi_0
gevent=26.4.0=pypi_0
google-api-core=2.30.3=pypi_0
google-apitools=0.5.35=pypi_0
google-auth=2.49.2=pypi_0
google-cloud-appengine-logging=1.9.0=pypi_0
google-cloud-audit-log=0.5.0=pypi_0
google-cloud-core=2.5.1=pypi_0
google-cloud-logging=3.15.0=pypi_0
google-cloud-storage=3.10.1=pypi_0
google-crc32c=1.8.0=pypi_0
google-resumable-media=2.8.2=pypi_0
googleapis-common-protos=1.74.0=pypi_0
greenlet=3.4.0=pypi_0
grpc-google-iam-v1=0.14.4=pypi_0
grpcio=1.80.0=pypi_0
grpcio-status=1.80.0=pypi_0
h11=0.16.0=pypi_0
h5py=3.16.0=pypi_0
httpcore=1.0.9=pypi_0
httplib2=0.31.2=pypi_0
httpx=0.28.1=pypi_0
idna=3.11=pypi_0
igneous-pipeline=4.35.0=pypi_0
igraph=1.0.0=pypi_0
imagecodecs=2026.1.14=pypi_0
importlib-metadata=8.7.1=pypi_0
inflection=0.5.1=pypi_0
iniconfig=2.3.0=pypi_0
intern=1.4.2=pypi_0
intervaltree=3.2.1=pypi_0
ipykernel=7.2.0=pypi_0
ipython=9.10.1=pypi_0
ipython-pygments-lexers=1.1.1=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.6=pypi_0
jmespath=1.1.0=pypi_0
joblib=1.5.3=pypi_0
json5=0.14.0=pypi_0
jsonpointer=3.1.1=pypi_0
jsonschema=4.26.0=pypi_0
jsonschema-specifications=2025.9.1=pypi_0
jupyter-client=8.8.0=pypi_0
jupyter-core=5.9.1=pypi_0
jupyter-events=0.12.0=pypi_0
jupyter-lsp=2.3.1=pypi_0
jupyter-server=2.17.0=pypi_0
jupyter-server-terminals=0.5.4=pypi_0
jupyterlab=4.5.6=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.28.0=pypi_0
kimimaro=5.8.1=pypi_0
kiwisolver=1.5.0=pypi_0
lark=1.3.1=pypi_0
libcxx=19.1.7=haebbb44_3
libffi=3.4.4=hecd8cb5_1
lxml=6.1.0=pypi_0
manifold3d=3.4.1=pypi_0
mapbox-earcut=2.0.0=pypi_0
mapbuffer=1.2.0=pypi_0
markdown=3.10.2=pypi_0
markupsafe=3.0.3=pypi_0
matplotlib=3.10.8=pypi_0
matplotlib-inline=0.2.1=pypi_0
microviewer=1.20.0=pypi_0
mistune=3.2.0=pypi_0
multiprocess=0.70.19=pypi_0
nbclient=0.10.4=pypi_0
nbconvert=7.17.1=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.5=h923df54_0
nest-asyncio=1.6.0=pypi_0
networkx=3.6.1=pypi_0
neuprint-python=0.6.1=pypi_0
neuroglancer=2.41.2=pypi_0
nose2=0.16.0=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=1.26.4=pypi_0
oauth2client=4.1.3=pypi_0
opencv-python-headless=4.11.0.86=pypi_0
openpyxl=3.1.5=py311h46256e1_1
openssl=3.0.17=hee2dfae_0
opentelemetry-api=1.41.0=pypi_0
orjson=3.11.8=pypi_0
osteoid=0.6.0=pypi_0
overrides=7.7.0=pypi_0
packaging=26.1=pypi_0
pandas=2.1.4=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.6=pypi_0
pathos=0.3.5=pypi_0
pbr=7.0.3=pypi_0
pexpect=4.9.0=pypi_0
pillow=12.2.0=pypi_0
pip=26.0.1=pyhc872135_1
platformdirs=4.9.6=pypi_0
pluggy=1.6.0=pypi_0
posix-ipc=1.3.2=pypi_0
pox=0.3.7=pypi_0
ppft=1.7.8=pypi_0
prometheus-client=0.25.0=pypi_0
prompt-toolkit=3.0.52=pypi_0
proto-plus=1.27.2=pypi_0
protobuf=6.33.6=pypi_0
psutil=7.2.2=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pyarrow=23.0.1=pypi_0
pyasn1=0.6.3=pypi_0
pyasn1-modules=0.4.2=pypi_0
pybind11=3.0.4=pypi_0
pycollada=0.9.3=pypi_0
pycparser=3.0=pypi_0
pyfqmr=0.5.0=pypi_0
pygments=2.20.0=pypi_0
pykdtree=1.4.3=pypi_0
pyparsing=3.3.2=pypi_0
pysimdjson=7.0.2=pypi_0
pyspng-seunglab=1.1.3=pypi_0
pytest=9.0.3=pypi_0
python=3.11.13=hbff2529_0
python-dateutil=2.9.0.post0=pypi_0
python-igraph=1.0.0=pypi_0
python-json-logger=4.1.0=pypi_0
python-jsonschema-objects=0.5.7=pypi_0
pytz=2026.1.post1=pypi_0
pyyaml=6.0.3=pypi_0
pyzmq=27.1.0=pypi_0
readline=8.3=h49f2429_0
referencing=0.37.0=pypi_0
requests=2.33.1=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rfc3987-syntax=1.1.0=pypi_0
rpds-py=0.30.0=pypi_0
rsa=4.9.1=pypi_0
rtree=1.4.1=pypi_0
s3transfer=0.16.0=pypi_0
scikit-learn=1.8.0=pypi_0
scipy=1.17.1=pypi_0
seaborn=0.13.2=pypi_0
send2trash=2.1.0=pypi_0
setuptools=78.1.1=py311hecd8cb5_0
shapely=2.1.2=pypi_0
shard-computer=1.2.2=pypi_0
simplejpeg=1.9.0=pypi_0
six=1.17.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.8.3=pypi_0
sqlite=3.50.2=hc8b0dd6_1
stack-data=0.6.3=pypi_0
svg-path=7.0=pypi_0
task-queue=2.14.3=pypi_0
tenacity=9.1.4=pypi_0
terminado=0.18.1=pypi_0
texttable=1.7.0=pypi_0
threadpoolctl=3.6.0=pypi_0
tinybrain=1.7.0=pypi_0
tinycss2=1.4.0=pypi_0
tk=8.6.15=h3a5a201_0
tornado=6.5.5=pypi_0
tqdm=4.67.3=pypi_0
traitlets=5.14.3=pypi_0
trimesh=4.11.5=pypi_0
typing-extensions=4.15.0=pypi_0
tzdata=2026.1=pypi_0
ujson=5.12.0=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.6.3=pypi_0
vhacdx=0.0.10=pypi_0
wcwidth=0.6.0=pypi_0
webcolors=25.10.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.9.0=pypi_0
wheel=0.45.1=py311hecd8cb5_0
xs3d=1.13.0=pypi_0
xxhash=3.6.0=pypi_0
xz=5.6.4=h46256e1_1
zfpc=0.1.2=pypi_0
zfpy=1.0.1=pypi_0
zipp=3.23.1=pypi_0
zlib=1.2.13=h4b97444_1
zmesh=1.11.0=pypi_0
zope-event=6.1=pypi_0
zope-interface=8.3=pypi_0
zstandard=0.25.0=pypi_0